#Openid provider name

provider.name=

#Login mode (There are two modes available - Repository and Openid)
#Default value:
#login.mode=repository

login.mode=repository

#Timeout for status messages
#Default value:
#statusmsg.timeout=60

statusmsg.timeout=60

#URL for Openid provider

provider.url=

#localhost
#Default value:
#jmx.broker=localhost

jmx.broker=localhost

#System language
#Default value:
#system.language=en

system.language=en

#null
#Default value:
#security.password.reminder.sendReminder=false

security.password.reminder.sendReminder=false

#null
#Default value:
#security.required.email=false

security.required.email=false

#null
#Default value:
#security.password.minlength=0

security.password.minlength=0

#null
#Default value:
#security.session.timeout=1800

security.session.timeout=1800

#localhost
#Default value:
#jmx.host=localhost

jmx.host=localhost

#null
#Default value:
#security.password.reset.days=0

security.password.reset.days=0

#null
#Default value:
#security.password.validator=none

security.password.validator=none

#null
#Default value:
#security.password.reminder.daysBeforeExpiration=0

security.password.reminder.daysBeforeExpiration=0

#null
#Default value:
#security.failure.login.limit=0

security.failure.login.limit=0

