Manifest-Version: 1.0
Blueprint-Enabled: true
Built-By: scott
Tool: Bnd-1.43.0
Bundle-Name: ODK Module
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Grameen Foundation
Build-Jdk: 1.7.0_60
Resource-Path: odk/resources
Bundle-Version: 0.27.0.SNAPSHOT
Context-Path: odk
Bnd-LastModified: 1436196837748
Bundle-ManifestVersion: 2
Bundle-Description: ODK Module
Bundle-License: license.txt
Bundle-SymbolicName: org.motechproject.odk
Import-Package: org.motechproject.admin.domain,org.motechproject.admin
 .messages,org.motechproject.config.service;version="[0.27,1)",org.mot
 echproject.event.listener;version="[0.27,1)",org.motechproject.mds.an
 notations;version="[0.27,1)",org.motechproject.mds.service;version="[
 0.27,1)",org.motechproject.server.config;version="[0.27,1)",org.slf4j
 ;version="[1.7,2)",org.springframework.beans.factory.annotation;versi
 on="[3.1,4)",org.springframework.stereotype;version="[3.1,4)",org.spr
 ingframework.web.bind.annotation;version="[3.1,4)"
Bundle-DocURL: http://grameenfoundation.org/

